{
  "name": "bxslider",
  "version": "4.2.3",
  "author": "Steven Wanderski <steven@bxcreative.com>",
  "homepage": "http://bxslider.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/stevenwanderski/bxslider-4.git"
  },
  "bugs": {
    "url": "https://github.com/stevenwanderski/bxslider-4/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^2.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-pleeease": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "imagemin-pngcrush": "^4.0.0",
    "jshint-stylish": "^1.0.0"
  }
}
