{
    "name": "jquery-flex-images",
	"description": "A lightweight jQuery plugin for creating fluid galleries as seen on Flickr and Google Images.",
    "version": "1.0.2",
    "dependencies": {
        "jquery": ">=1.7"
    },
    "main" : [
    	"jquery.flex-images.min.js",
    	"jquery.flex-images.css"
    ],
    "homepage": "https://github.com/Pixabay/jQuery-flexImages",
    "authors": [{
        "name": "Simon Steinberger",
        "url": "http://pixabay.com/users/Simon/",
        "email": "simon@pixabay.com"
    }],
    "keywords": [
        "images",
        "pictures",
        "photos",
        "videos",
        "responsive",
        "layout",
        "gallery",
        "fluid",
        "grid",
        "flexible",
        "jQuery"
    ],
    "licenses": [{
        "type": "MIT",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }],
    "ignore": [
        "bower.json",
        "demo.html",
        "flex-images.jquery.json",
        "readme.md"
    ]
}
