div.pw-photo {

}
div.pw-line {
    float:left;
    overflow:hidden;
}
div.pw-crop {
    position: relative;
    overflow: hidden;
}
div.pw-photo a {
	text-decoration: none;
	outline: none;
	border: none;
}
div.pw-photo img {
	background:white;
	border:none;
	outline: none;
	zoom: 1;
}
.pw-photo-hover {
	box-shadow: 		1px 1px 5px #333;			
	-webkit-box-shadow:	1px 1px 5px #333;
	-moz-box-shadow:	1px 1px 5px #333;
}
img.pw-photo-zoomed {
	position: absolute;
	z-index: 100;
	background: white;
	box-shadow: 		1px 1px 5px #333;			
	-webkit-box-shadow:	1px 1px 5px #333;
	-moz-box-shadow:	1px 1px 5px #333;
}


#showbox {
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background:#000;
    z-index: 1001;
    overflow:hidden;
}
.unselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#showbox-exit {
    width:16px;
    height:16px;
    background: url(exit.gif);
    position:absolute;
    right:10px;
    top:10px;
    z-index: 1002;
    cursor:pointer;
}
#showbox-loader {
    position: absolute;
    top: 50%;
    left:50%;
    width: 16px;
    height: 16px;
    background: #000 url(loader.gif);
    margin:-80px 0 0 -8px;
}
#showbox .showbox-image {
    position:relative;
}
#showbox .showbox-image img {
    cursor:pointer;
}
#showbox .showbox-menubar {
    text-align: center;
    width: 100%;
    font-family: Arial,Tahoma,Serif;
    color: #919191;
    height: 35px;
    position: relative;
}
#showbox .showbox-preview {
    border-top:1px solid #181818;
    background: #0A0A0A;
    position:fixed;
    height: 80px;
    width:100%;
    bottom:-75px;
    left:0px;
    padding: 5px 0 15px 0 ;
    overflow:hidden;
}
#showbox .showbox-pv-lock {
    width:13px;
    height:9px;
    background: url(lock.gif);
    position:absolute;
    right:10px;
    top:10px;
    display:none;
}
#showbox .showbox-th-counter {
    text-align:center;
    color: #919191;
    font-family: Arial,Tahoma,Serif;
    font-size:12px;
    height: 15px;
    margin-bottom: 5px;
}
.showbox-th-container {
    position:relative;
    width: 90000px;
}
.showbox-th {
    position: relative;
    width:58px;
    height:58px;
    overflow:hidden;
    float:left;
    margin: 2px;
    cursor:pointer;
    border: 1px transparent solid;
}
#showbox .showbox-th img{
    position: relative;
}
#showbox .showbox-th-active {
    border: 1px #e5e5e5 solid;
    cursor:default !important;
}
/* clearfix ----------------------------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } 
